<html>
	<head>
		<title>All blogposts</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'>
		<meta charset='utf-8'/>
	</head>
	<body>
		<h1>index</h1>
		
			<p><a href="/everything">everything</a>  </p>
		
		<div class="footer">
			<a href="/feed.xml">rss</a>
		</div>
	</body>
</html>
