<html>
	<head>
		<title>everything</title>
		<link rel='stylesheet' type='text/css' href='/static/style.css'>
		<meta charset='utf-8'/>
	</head>
	<body>
		<h1>everything</h1>
		
		<div>
		<p><h1> բանաստեղծություններ</h1><br/></p><p>չէի հասկանում սիրելը` էն իմաստով, ոնց բոլորն ի նկատի ունեն,<br/>բայց հիմա կարծես փչացել եմ<br/>ու տենց գնացինք իր հետ մինչեւ նրա բնակարան,<br/>պադյեզդից հետ դառա. ու հետ դառնալուց տեսա`<br/>ինչպես մի տղա եկավ հետեւից.<br/>եւ ուզեց համբուրել,<br/>բայց հետո միանգամից հիշեցի, որ նրա տունը բազմաբնակ չէ...<br/>հետո արթնացա:<br/></p>***<br/><p>Նա չկար: կրկին,<br/>որովհետեւ ոտերիս չէր այնքան ժամանակ,<br/>բայց մեկ-մեկ ակնթարթորեն աչքերիս հետեւում ա հայտնվում<br/>միգուցե նաեւ թոքերիս մոտ,<br/>գուցե ուղղակի ձեւ էր դասական,<br/>առաջվա քույրս:<br/></p>***<br/><p>նույնիսկ, երբ ասեցին ինքնաթիռիդ վրա ձեզ թանկ բան գրեք,<br/>անունդ գրեցի, բայց հանգիստ ճմռթեցի նաեւ ինքնաթիռը<br/></p>***<br/><p>ուղեղս չեմ գտնում,<br/>հիշում եմ նրան, ումից կորել եմ ու<br/>մի ժամից պետք ա արթնանամ:<br/>չեն հասկանում մոռանալը,<br/>բայց ես իրավունք ունեմ:<br/></p><p>աշխարհայացքների խաղաղ պատերազմ ա,<br/>իրար չեն ըմբռնում,<br/>ես հեսա քնում եմ:<br/></p>***<br/><p>ստրկությունը դատապարտվեց,<br/>բայց դեռ ոչ ոքի չեն ունենում:<br/>գնացի ու հետ եկա, ես չեմ կարող,<br/>բայց կյանքը քեզ կուղղի:<br/></p>***<br/><p>հիաթափեցրո՛ւ, ինձ:<br/>неужели всё-же կենդանի եմ:<br/></p>***<br/><p>կիսատությունները կրծում են մեզ`<br/>ասաց նա, իսկ սիրահարվելիս աններելի են,<br/>երեւակայությանս մետրոն վթարվել է,<br/>ինչպե՞ս կարելի է հանդիպել նրան,<br/>ում/ինչի ուղեւոր լինելը ժխտել էս այդքան ժամանակ,<br/>իսկ հիմա այլեւս տեղ չկա, մտքերը մնացան ուղեւորությունից դուրս:<br/>ոչինչ, ժամանակը կբուժի, նա, համենայնդեպս, տեղ չի զբաղեցնում:<br/></p>***<br/><p>անտեսում ես, որ ե՞ս էլ հասկանամ` դա ինչ է,<br/>բայց չէ՞ որ ախր ես<br/>սկսած գիտակից տարիքից չեմ նեղացրել ոչ-ոքի,<br/>համենայնդեպս ես տենց մտածում էի, հավանաբար` սխալմամբ,<br/>չեմ ուզեցել գոնե:<br/>ուղղակի զարմանում եմ. ինչի՞ չեն հետաքրքրվող,<br/>հանդիպեցի նրան մի տարի հետո զուտ որովհետեւ հետաքրքիր էր`<br/>տասնմեկ ամիս լքելուց հետո<br/>աքլորի ձայնից երկու ժամ առաջ<br/>ինչո՞ւ ինձ հիշեց<br/>փաստորեն գժվել էր, օքեյ:<br/>իսկ ինքը երկու անգամ որոշեց չ<br/></p>***<br/><p>մարդկանց մեջ քեզ եմ ման գալիս,<br/>հետո բողոքում, որ հետաքրքիր մարդ չեմ գտնում,<br/>իսկ մենք հեռու ենք, <br/><em>*<br/>29.02.2020<br/></p><p>երեւի գիտեյի, որ չես գալու, բայց հավատում էի:<br/>վաղուց չէի թափառել, իսկ հիմա փողոցային արվեստ էլ տեսա.<br/>կապիկները միշտ ճիշտ պահի են սկսում երգել<br/>գոնե ստեղծագործելու մոտիվ ես տալիս, բայց չգիտեմ, թե ոնց<br/>հիասթափեցրո՛ւ ինձ, որ այլեւս չուզենամ <br/>թե չէ միայն լավն ես, տենց դժվար ա թարգելը:<br/>չգիտեմ որեվհետեւ ընկերս չես, միգուցե կլինեյիր, հետդ սեքս էլ չեմ ուզում` սիրեկանի կարիք չունեմ,<br/>կարող ա նա ես, ում կուզենայի արթնանալուց մոտս տեսնել,<br/>երեւի երրորդ բանաստեղծությեւնն ա քո մասին: <br/>տենց: դեռ:<br/></p>***<br/><p>05.03<br/></p><p>տրամաբանությանը պատերազմ են հայտարարել,<br/>
		</div>
	</body>
</html>
